<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buliding a personal portfolio">
    <title> Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="index">

    <nav class="container"> 
    
         <ul class="navbar-links">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="About.html">About</a></li>
         <li> <a href="Projects.html">Projects</a></li>
         <li> <a href="Skills.html">Skills</a></li>
         <li> <a href="Contact.html">Contact</a></li>
         </ul>
   </nav>

   <div class="image">
    <img src="91567.png" alt="my img">
    <div class="text">
        <h2>Hi, I am Pavithra</h2>
        <p>
          Full-Stack Web Development Enthusiast.
    </p>
    
   </div>

</body>
</html>
   

